\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Реферат}{2}%
\contentsline {section}{\numberline {2}Содержание}{3}%
\contentsline {section}{\numberline {3}Основные термины, определения и сокращения}{4}%
\contentsline {section}{\numberline {4}Введение}{5}%
\contentsline {section}{\numberline {5}Основная часть отчёта о НИР}{7}%
\contentsline {subsection}{\numberline {5.1}Применение обучения с подкреплением в игре «Тетрис»}{7}%
\contentsline {subsection}{\numberline {5.2}Применение обучения с подкреплением в основной задаче}{9}%
\contentsline {section}{\numberline {6}Заключение}{10}%
\contentsline {section}{\numberline {7}Приложения}{14}%
