\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Реферат}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Содержание}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Основные термины, определения и сокращения}{4}\protected@file@percent }
\citation{litlink1}
\citation{litlink2}
\citation{litlink3}
\citation{litlink4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Введение}{5}\protected@file@percent }
\citation{litlink5}
\citation{litlink6}
\citation{litlink7}
\citation{litlink8}
\citation{litlink9}
\citation{litlink10}
\citation{litlink11}
\citation{litlink12}
\citation{litlink13}
\citation{litlink14}
\citation{litlink15}
\citation{litlink16}
\citation{litlink17}
\citation{litlink18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Основная часть отчёта о НИР}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Применение обучения с подкреплением в игре «Тетрис»}{7}\protected@file@percent }
\citation{litlink19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема метода обучения с подкреплением\cite  {litlink19}.}}{8}\protected@file@percent }
\newlabel{ris:image}{{1}{8}}
\citation{litlink21}
\citation{litlink22}
\citation{litlink23}
\citation{litlink24}
\citation{litlink22}
\citation{litlink22}
\citation{litlink21}
\citation{litlink21}
\citation{litlink24}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Применение обучения с подкреплением в основной задаче}{9}\protected@file@percent }
\citation{litlink7}
\citation{litlink20}
\citation{litlink21}
\citation{litlink23}
\citation{litlink24}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{10}\protected@file@percent }
\bibcite{litlink1}{1}
\bibcite{litlink2}{2}
\bibcite{litlink3}{3}
\bibcite{litlink4}{4}
\bibcite{litlink5}{5}
\bibcite{litlink6}{6}
\bibcite{litlink7}{7}
\bibcite{litlink8}{8}
\bibcite{litlink9}{9}
\bibcite{litlink10}{10}
\bibcite{litlink11}{11}
\bibcite{litlink12}{12}
\bibcite{litlink13}{13}
\bibcite{litlink14}{14}
\bibcite{litlink15}{15}
\bibcite{litlink16}{16}
\bibcite{litlink17}{17}
\bibcite{litlink18}{18}
\bibcite{litlink19}{19}
\bibcite{litlink20}{20}
\bibcite{litlink21}{21}
\bibcite{litlink22}{22}
\bibcite{litlink23}{23}
\bibcite{litlink24}{24}
\@writefile{toc}{\contentsline {section}{\numberline {7}Приложения}{14}\protected@file@percent }
